<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Crowdfunding product page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *, body, html{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Commissioner', sans-serif;
    }
    body{
      background-color: rgb(245, 245, 245);
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    header{
      background: black;
      overflow: hidden;
      background: #C33764;  /* fallback colour. Make sure this is just one solid colour. */
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%,  rgba(255, 255, 255, 0)35%, rgba(255, 255, 255, 0)100%),
       url("images/image-hero-desktop.jpg");
      background-position: center;
      background-size: cover;
      height: 400px;
      display: flex;
      justify-content: space-around;
    }

    nav{
      width: 77%;
      height: 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav span{
    }
    nav ul{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav ul li{
      padding: 0;
      margin: 0;
      margin-left: 20px;
      font-weight: 500;
      color: white;
      display: inline-block;
    }

    .main-section{
      margin-top: -90px;
    }
    .main-section .card{
      padding: 25px 50px;
      margin: 30px auto;
      width: 777px;
      background-color: white;
      border-radius: 10px;
      border: 1px solid rgb(233, 233, 233);
    }
    .card h1{
      text-align: center;
      padding: 20px 0px;
    }
    .card p{
      text-align: center;
    }
    #back-this-project{
      background-color: hsl(176, 50%, 47%);
      border: none;
      border-radius: 50px;
      padding: 20px 40px;
    }

    div.backers-info{
      display: flex;
    }
    div.info-block{
      display: inline-block;
      padding: 0px 40px;
    }
    div.info-block:nth-child(1){
      padding-left: 0px;
    }
    div.info-block:nth-child(3){
      padding-right: 80px;
    }
    .info-block h1{
      text-align: left;
    }
    span#vertical-line{
      border-width: 0;
      border-left: 1px solid rgb(139, 138, 138);
    }
    #max-backers{
      margin-top: 40px;
      margin-bottom: 20px;
      width: 100%;
      height: 15px;
      border-radius: 25px;
      background-color: lightgrey;
    }
    #active-backers{
      width: 77%;
      height: 100%;
      background-color: rgb(71, 173, 143);
      border-radius: 25px;
    }

    #options-section p{
      text-align: left;
    }
    #options-section h2{
      padding-top: 20px;
      padding-bottom: 40px;
    }
    #options-section p{
      padding-bottom: 30px;
    }

    #options-section .buy-option{
      width: 100%;
    }
    .buy-option .option-title{
      display: flex;
      justify-content: space-between;
      padding-top: 10px;
      padding-bottom: 30px;
    }
    .buy-option-bottom-row{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .number-left-left{
      font-size: 2em;
      font-weight: bold;
    }
    .reward{
      background-color: rgb(71, 173, 143);
      padding: 15px 40px;
      border: none;
      border-radius: 30px;
      color: white;
    }

  </style>
</head>
<body>
  <header>
    <nav>
      <span><img src="./images/logo.svg" alt="" srcset=""></span>
      <ul>
        <li><a>About</a></li>
        <li><a>Discover</a></li>
        <li><a>Get Started</a></li>
      </ul>
    </nav>
  </header>
  
<div class="main-section">
  <div class="card">
    <h1>Mastercraft Bamboo Monitor Riser</h1>
    <p>A beautiful & handcrafted monitor stand to reduce neck and eye strain.</p>
    <a href="" id="back-project"><button id="back-this-project">Back this project</button></a>
    <a href="" id="bookmark">Bookmark</a>
  </div>
  <div class="card">
    <div class="backers-info">
      <div class="info-block">
        <h1>$<span class="counter" data-target="89914">0</span></h1> 
        <p>of $100,000 backed</p>
      </div>
      <span id="vertical-line"></span>
      <div class="info-block">
        <h1><span class="counter" data-target="5007">0</span></h1> 
        <p>total backers</p>
      </div>
    <span id="vertical-line"></span>
    <div class="info-block">
      <h1><span class="counter" data-target="56">0</span></h1> 
      <p>days left</p>
    </div>
    </div>
    
    <div id="max-backers"><div id="active-backers"></div></div>
  </div>
  <div class="card" id="options-section">
    <h2>About this project</h2>
    <p>The Mastercraft Bamboo Monitor Riser is a sturdy and stylish platform that elevates your screen 
      to a more comfortable viewing height. Placing your monitor at eye level has the potential to improve 
      your posture and make you more comfortable while at work, helping you stay focused on the task at hand.</p>
    <p>Featuring artisan craftsmanship, the simplicity of design creates extra desk space below your computer 
      to allow notepads, pens, and USB sticks to be stored under the stand.</p>

    <div class="card buy-option">
      <div class="option-title">
        <h3 style="display: inline-block;">Bamboo Stand</h3>
        <h4 style="display: inline-block;">Pledge $25 or more</h4>
      </div>
      
      <p>You get an ergonomic stand made of natural bamboo. You've helped us launch our promotional campaign, and 
        you’ll be added to a special Backer member list.</p>
      
      <div class="buy-option-bottom-row">
        <span class="number-left"><span class="number-left-left">101 </span><span class="number-left-right">left</span></span>
        <a href="#"><button class="reward">Select Reward</button></a>
      </div>
    </div>

    <div class="card buy-option">
      <div class="option-title">
        <h3 style="display: inline-block;">Black Edition Stand</h3>
        <h4 style="display: inline-block;">Pledge $75 or more</h4>
      </div>
      
      <p>You get a Black Special Edition computer stand and a personal thank you. You’ll be added to our Backer 
        member list. Shipping is included.</p>
      
      <div class="buy-option-bottom-row">
        <span class="number-left"><span class="number-left-left">64 </span><span class="number-left-right">left</span></span>
        <a href="#"><button class="reward">Select Reward</button></a>
      </div>
    </div>

    <div class="card buy-option">
      <div class="option-title">
        <h3 style="display: inline-block;">Mahogany Special Edition</h3>
        <h4 style="display: inline-block;">Pledge $200 or more</h4>
      </div>
      
      <p>You get two Special Edition Mahogany stands, a Backer T-Shirt, and a personal thank you. You’ll be added 
        to our Backer member list. Shipping is included.</p>
      
      <div class="buy-option-bottom-row">
        <span class="number-left"><span class="number-left-left">0 </span><span class="number-left-right">left</span></span>
        <a href="#"><button class="reward">Out of Stock</button></a>
      </div>
    </div>
  
  </div>
</div>
  
<script>
  const counters = document.querySelectorAll('.counter');
  const speed = 400;

  counters.forEach(counter => {
    const updateCount = () => {
      const target = +counter.getAttribute('data-target');
      const count = +counter.innerText;

      
      const inc = target/(speed);
      console.log(inc);

      if(count < target){
        counter.innerText = Math.ceil(count+inc);
        setTimeout(updateCount, 1);
      }
      else{
        console.log(target);
        counter.innerText = target;
      }

    }

    updateCount();
  });
</script>

  <!-- Selection modal start -->

  <!-- Back this project
  Want to support us in bringing Mastercraft Bamboo Monitor Riser out in the world?

  Pledge with no reward
  Choose to support us without a reward if you simply believe in our project. As a backer, 
  you will be signed up to receive product updates via email.

  Bamboo Stand
  Pledge $25 or more
  You get an ergonomic stand made of natural bamboo. You've helped us launch our promotional campaign, and
  you’ll be added to a special Backer member list.
  101 left -->

  <!-- Selected pledge start -->
  <!-- Enter your pledge
  $25
  Continue -->
  <!-- Selected pledge end -->

  <!-- Black Edition Stand
  Pledge $75 or more
  You get a Black Special Edition computer stand and a personal thank you. You’ll be added to our Backer
  member list. Shipping is included.
  64 left -->

  <!-- Selected pledge start -->
  <!-- Enter your pledge
  $75
  Continue -->
  <!-- Selected pledge end -->

  <!-- Mahogany Special Edition
  Pledge $200 or more
  You get two Special Edition Mahogany stands, a Backer T-Shirt, and a personal thank you. You’ll be added
  to our Backer member list. Shipping is included.
  0 left -->

  <!-- Selected pledge  start -->
  <!-- Enter your pledge
  $200
  Continue -->
  <!-- Selected pledge end -->

  <!-- Selection modal end -->

  <!-- Success modal start -->

  <!-- Thanks for your support!
  Your pledge brings us one step closer to sharing Mastercraft Bamboo Monitor Riser worldwide. You will get
  an email once our campaign is completed.
  Got it! -->

  <!-- Success modal end -->
</body>
</html>