<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Sunnyside agency landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html, body, *{
      padding: 0;
      margin: 0;
      font-family: 'Barlow';
      box-sizing: border-box;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .header{
      height: 100vh;
      background: url("images/desktop/image-header.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    nav{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 50px;
    }
    .nav-right ul li{
      display: inline-block;
      color: white;
      margin-left: 25px;
    }
    #contact{
      padding: 10px 30px;
      color: black;
      background-color: white;
      border-radius: 40px;
      font-family: 'Fraunces';
      text-transform: uppercase;
    }
    .header h1{
      text-align: center;
      font-size: 4em;
      color: white;
      letter-spacing: 10px;
      font-family: 'Fraunces';
      text-transform: uppercase;
      margin-top: 70px;
    }
    .header #arrow{
      display: block;
      margin: auto;
      margin-top: 60px;
    }

    .squares-section .row{
      display: flex;
    }
    .squares-section .row .left-square{
      width: 50%;
    }
    .content{
      padding: 150px;
    }
    .content h1{
      font-family: 'Fraunces';
      font-size: 3em;
      margin-bottom: 30px;
    }
    .content p{
      color: hsl(210, 4%, 67%);
      line-height: 26px;
      margin-bottom: 20px;
    }
    .content a{
      font-family: 'Fraunces';
      text-transform: uppercase;
      text-decoration-color: hsl(51, 100%, 49%);
    }
    .squares-section .row .right-square{
      width: 50%;
    }
    .right-square img{
      width: 100%;
      height: 100%;
    }
    .left-square img{
      width: 100%;
      height: 100%;
    }

    .testimonials-section{
      padding-bottom: 80px;
    }
    .testimonials-section h1{
      text-align: center;
      padding-top: 100px;
      padding-bottom: 50px;
    }
    .testimonials-section .row{
      padding: 0px 90px;
      display: flex;
    }
    .testimonials-section .row .testimonial{
      width: 33%;
      text-align: center;
      padding: 30px;
    }
    .testimonials-section .row .testimonial img{
      display: block;
      margin: auto;
      border-radius: 50%;
    }

    .bottom-pictures{
      display: flex;
    }
    .bottom-pictures img{
      width: 25%;
    }

    .footer{
      height: 340px;
      background-color: hsl(133, 42%, 63%);
    }
    .footer img{
      display: block;
      padding-top: 80px;
      margin: auto;
    }
    .footer ul li{
      display: inline-block;
    }
    .footer .menu-links{
      margin-top: 50px;
      display: flex;
      justify-content: center;
    }
    .footer .menu-links li{
      padding-left: 55px;
      color: hsl(133, 28%, 34%);
    }
    .footer .menu-links li:nth-child(1){
      padding-left: 0px;
    }
    .footer .social-links{
      margin-top: 0px;
      display: flex;
      justify-content: center;
    }
    .footer .social-links li{
      padding-left: 25px;
    }
    .footer .social-links li:nth-child(1){
      padding-left: 0px;
    }
  </style>
</head>
<body>
  <div class="header">
    <nav>
      <div class="nav-left"><img src="./images/logo.svg" alt=""></div>
      <div class="nav-right">
        <ul>
          <li>About</li>
          <li>Services</li>
          <li>Projects</li>
          <li id="contact">Contact</li>
        </ul>
      </div>
    </nav>
    <h1>We are creatives</h1>
    <img id="arrow" src="./images/icon-arrow-down.svg" alt="">
  </div>
  <div class="squares-section">
    <div class="row">
      <div class="left-square">
        <div class="content">
          <h1>Transform your brand</h1>
          <p>We are a full-service creative agency specializing in helping brands grow fast. 
            Engage your clients through compelling visuals that do most of the marketing for you.</p>
            <a href="#">Learn more</a>
        </div>
      </div>
      <div class="right-square">
        <img src="./images/desktop/image-transform.jpg" alt="">
      </div>
    </div>
    <div class="row">
      <div class="left-square"><img src="./images/desktop/image-stand-out.jpg" alt=""></div>
      <div class="right-square">
        <div class="content">
          <h1>Stand out to the right audience</h1>
          <p>Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places.</p>
            <a href="#">Learn more</a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="left-square"><img src="./images/desktop/image-graphic-design.jpg" alt=""></div>
      <div class="right-square"><img src="./images/desktop/image-photography.jpg" alt=""></div>
    </div>
  </div>
  <div class="testimonials-section">
    <h1>Client testimonials</h1>
    <div class="row">
      <div class="testimonial">
        <img src="./images/image-emily.jpg" alt="">
        <p>We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>
        <h3>Emily R.</h3>
        <h5>Marketing Director</h5>
      </div>
      <div class="testimonial">
        <img src="./images/image-thomas.jpg" alt="">
        <p>Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.</p>
        <h3>Thomas S.</h3>
        <h5>Chief Operating Officer</h5>
      </div>
      <div class="testimonial">
        <img src="./images/image-jennie.jpg" alt="">
        <p>Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
        <h3>Jennie F.</h3>
        <h5>Business Owner</h5>
      </div>
    </div>
  </div>
  <div class="bottom-pictures">
    <img src="./images/desktop/image-gallery-milkbottles.jpg" alt="">
    <img src="./images/desktop/image-gallery-orange.jpg" alt="">
    <img src="./images/desktop/image-gallery-cone.jpg" alt="">
    <img src="./images/desktop/image-gallery-sugarcubes.jpg" alt="">
  </div>
  <div class="footer">
    <img src="./images/logo.svg" alt="">
    <ul class="menu-links">
      <li>About</li>
      <li>Services</li>
      <li>Projects</li>
    </ul>
    <ul class="social-links">
      <li><img src="./images/icon-facebook.svg" alt=""></li>
      <li><img src="./images/icon-instagram.svg" alt=""></li>
      <li><img src="./images/icon-twitter.svg" alt=""></li>
      <li><img src="./images/icon-pinterest.svg" alt=""></li>
    </ul>
  </div>
  

  

  

  

  

  

  <!-- Graphic design
  Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.

  Photography
  Increase your credibility by getting the most stunning, high-quality photos that improve your business image.


  About
  Services
  Projects
  Contact -->

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>